Config { 
     font =             "xft:monospace:size=11:antialias=true:hinting=true"
   , bgColor =          "black"
   , fgColor =          "#646464"
   , position =         Bottom
   , border =           BottomB
   , borderColor =      "#646464"
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)
   , sepChar =          "%"   -- delineator between plugin names and straight text
   , alignSep =         "}{"  -- separator between left-right alignment
   , template = "<icon=haskell_20.xpm/> }{ // %battery% • %multicpu% • %coretemp% • %memory% • %dynnetwork% • %date% • %wlp1s0wi% "
   , iconRoot = "/home/rspk/.xmonad/xpm/" -- default: "."
   , commands = [
                  Run Date           "%b %d, %Y (%H:%M)" "date" 10
                , Run Wireless "wlp1s0" [ "-t", "<essid>" ] 10
                , Run Weather "RJTT" [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"] 36000
                , Run DynNetwork     [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                                     , "--Low"      , "1000"       -- units: B/s
                                     , "--High"     , "5000"       -- units: B/s
                                     , "--low"      , "darkgreen"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkred"
                                     ] 10
                , Run MultiCpu       [ "--template" , "cpu: <total0>%"
                                     , "--Low"      , "50"         -- units: %
                                     , "--High"     , "85"         -- units: %
                                     , "--low"      , "darkgreen"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkred"
                                     ] 10
                , Run CoreTemp       [ "--template" , "temp: <core0>°C"
                                     , "--Low"      , "70"        -- units: °C
                                     , "--High"     , "80"        -- units: °Cwl
                                     , "--low"      , "darkgreen"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkred"
                                     ] 50
                , Run Memory         [ "--template" ,"mem: <usedratio>%"
                                     , "--Low"      , "20"        -- units: %
                                     , "--High"     , "90"        -- units: %
                                     , "--low"      , "darkgreen"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkred"
                                     ] 10
                , Run Battery        [ "--template" , "bat: <acstatus>"
                                     , "--Low"      , "10"        -- units: %
                                     , "--High"     , "80"        -- units: %
                                     , "--low"      , "darkred"
                                     , "--normal"   , "darkorange"
                                     , "--high"     , "darkgreen"
                                     , "--" -- battery specific options
                                       , "-o"	, "<left>% (<timeleft>)" -- discharging
                                       , "-O"	, "<left>%+"             -- charging
                                       , "-i"	, "100%"                 -- charged
                                     ] 50
                , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                                     , ("us"         , "<fc=#8B0000>US</fc>")
                                     ]
      ]
   }
